zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
memory_limit = -1
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

zend_extension=xdebug.so
xdebug.mode = debug
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/var/www/html/xdebug.log
xdebug.remote_host = localhost
xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM
xdebug.log_level=0